application:
  appId: Jenkins_Java_maven_war
  assetId: Jenkins_Java_maven_war1
  appName: Jenkins_Java_maven_war-1
  projectLanguage: Java
  platformVersion: Java 8
  buildSystem: Maven
  riskMatrixRevision: default
  sourceFilePattern: "src/main/java/(.*)"
  sensitivePackagePattern: "[a-z]+((/[a-z0-9]+)*)/com/service((/[a-z0-9]+)*)((.java))"
  fileChangeThreshold: 10

tool_information:
- tool_name: coverity
  enabled: true
  fields:
    file_path: coverity-results.json
    instance_url: <<COVERITY_CONNECT_URL>>
    username: <<COV_USER>>
    password: <<COV_PASS>>
- tool_name: polaris
  enabled: false
  fields:
    project_name: manojcs1790/ShoppingCart
    instance_url: <<POLARIS_SERVER_URL>>
    auth_token: <<POLARIS_ACCESS_TOKEN>>
- tool_name: blackduck
  enabled: true
  fields:
    project_name: manojcs1790/ShoppingCart
    instance_url: <<BLACKDUCK_SERVER_URL>>
    auth_token: <<BLACKDUCK_ACCESS_TOKEN>>
- tool_name: seeker
  enabled: true
  fields:
    project_name: Manoj-1_TEST
    instance_url: <<SEEKER_SERVER_URL>>
    auth_token: <<SEEKER_ACCESS_TOKEN>> 
    
environment:
  scm: bitbucket
  scmOwner: manojcs1790
  scmRepositoryName: ShoppingCart
  scmBranchName: master
  bitbucketApiUrl: <<BITBUCKET_API_URL>>
  bitbucketUserName: fake
  bitbucketPassword: dummy 
  jiraProjectName: Jenkins_Java_maven_war1
  jiraIssuesQuery: project=Jenkins_Java_maven_war1
  jiraApiUrl: https://coverity-e2e-test.atlassian.net
  jiraUserName: badyanka@synopsys.com
  jiraAuthToken: <<JIRA_AUTH_TOKEN>>
security:
  pipeline:
    type: "Inline"
    toolchain: "Synopsys"
  activities:
    sast:
      enabled: false
      rescanThreshold: 10
    sca:
      rescanThreshold: 10
    dast:
      enabled: false
      rescanThreshold: 10
    sastplusm:
      rescanThreshold: 10
    dastplusm:
      rescanThreshold: 10
    imageScan:
      rescanThreshold: 10
connectors:
- connector_name: slack
  fields:
    channelidentifier: C015LGE7RRQ
    bearertoken: <<SLACK_TOKEN>>
- connector_name: jira
  fields:
    issuetype: Bug
    projectkey: JJMW1
    assignee: 
    url: https://coverity-e2e-test.atlassian.net
    username: badyanka@synopsys.com
    authtoken: <<JIRA_AUTH_TOKEN>>
buildbreaker:
- activityname: sast
  status:
  - new
  - open
  overallseverity:
  - high
- activityname: sca
  status:
  - new
  - open
  overallseverity:
  - high
